masteringToDoList/Views/Register.xaml

<Window x:Class="masteringToDoList.WPF.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:masteringToDoList.WPF.Views"
        xmlns:helpers="clr-namespace:masteringToDoList.WPF.Helpers"
        xmlns:viewModels="clr-namespace:masteringToDoList.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Register"
        Height="500"
        Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji">
    <Window.DataContext>
        <viewModels:RegisterViewModel />
    </Window.DataContext>

    <Grid>

        <Rectangle Height="280"
                   VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A"
                                  Offset="1" />
                    <GradientStop Color="#FF33288B"
                                  Offset="0.546" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280"
                   Height="240"
                   VerticalAlignment="Bottom"
                   Margin="0,80"
                   RadiusY="10"
                   RadiusX="10"
                   Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="0"
                                  RenderingBias="Quality"
                                  ShadowDepth="1"
                                  Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom"
              Margin="35,80"
              Height="240">
            <Label Content="REGISTER"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="5"
                   Foreground="Gray"
                   FontSize="18" />
            <StackPanel VerticalAlignment="Center"
                        Margin="15">
                <TextBox Margin="0,10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champagne &amp; Limousines"
                         FontSize="18"
                         Text="{Binding UserName , Mode=TwoWay}" />
                <!--<PasswordBox Margin="0,10"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontFamily="Champagne &amp; Limousines"
                             FontSize="18"
                             Password="{Binding Password}">
                </PasswordBox>-->
                <PasswordBox x:Name="PasswordBox"
                             helpers:PasswordBoxAssistant.BindPassword="true"
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </PasswordBox>
            </StackPanel>
        </Grid>
        <Button Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,65"
                Content="Register"
                Command="{Binding }" />
        <TextBlock Text="New Client ?"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="30"
                   Foreground="Gray"
                   Cursor="Hand" />
        <Image Source="../assets/home.png"
               Width="100"
               Height="100"
               VerticalAlignment="Top"
               Margin="30" />
    </Grid>
</Window>
